<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="RestaurantDbModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="RestaurantDbModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="RestaurantDbModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="RestaurantDbModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="RestaurantDbModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="RestaurantDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="RestaurantDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="RestaurantDbModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Items" EntityType="RestaurantDbModel.Item" />
    <EntitySet Name="Orders" EntityType="RestaurantDbModel.Order" />
    <EntitySet Name="OrderItems" EntityType="RestaurantDbModel.OrderItem" />
    <EntitySet Name="Tables" EntityType="RestaurantDbModel.Table" />
    <AssociationSet Name="FK_OrderItems_Item" Association="RestaurantDbModel.FK_OrderItems_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="RestaurantDbModel.FK_Order_Customer">
      <End Role="Table" EntitySet="Tables" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Order" Association="RestaurantDbModel.FK_OrderItems_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <EntitySet Name="OrderDetails" EntityType="RestaurantDbModel.OrderDetail" />
    <AssociationSet Name="FK_OrderDetails_Order" Association="RestaurantDbModel.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <EntitySet Name="PaymentTypes" EntityType="RestaurantDbModel.PaymentType" />
    <EntitySet Name="Transactions" EntityType="RestaurantDbModel.Transaction" />
    <AssociationSet Name="FK_Transactions_Order" Association="RestaurantDbModel.FK_Transactions_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_PaymentTypes" Association="RestaurantDbModel.FK_Transactions_PaymentTypes">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="RestaurantDbModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="RestaurantDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="RestaurantDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="RestaurantDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="RestaurantDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="RestaurantDbModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="RestaurantDbModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RestaurantDbModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="RestaurantDbModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RestaurantDbModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="RestaurantDbModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="RestaurantDbModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="OrderItems" Relationship="RestaurantDbModel.FK_OrderItems_Item" FromRole="Item" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TableID" Type="Int32" />
    <Property Name="GTotal" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Table" Relationship="RestaurantDbModel.FK_Order_Customer" FromRole="Order" ToRole="Table" />
    <NavigationProperty Name="OrderItems" Relationship="RestaurantDbModel.FK_OrderItems_Order" FromRole="Order" ToRole="OrderItem" />
    <NavigationProperty Name="OrderDetails" Relationship="RestaurantDbModel.FK_OrderDetails_Order" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="Transactions" Relationship="RestaurantDbModel.FK_Transactions_Order" FromRole="Order" ToRole="Transaction" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderItemID" />
    </Key>
    <Property Name="OrderItemID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="RestaurantDbModel.FK_OrderItems_Item" FromRole="OrderItem" ToRole="Item" />
    <NavigationProperty Name="Order" Relationship="RestaurantDbModel.FK_OrderItems_Order" FromRole="OrderItem" ToRole="Order" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="TableID" />
    </Key>
    <Property Name="TableID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="RestaurantDbModel.FK_Order_Customer" FromRole="Table" ToRole="Order" />
  </EntityType>
  <Association Name="FK_OrderItems_Item">
    <End Type="RestaurantDbModel.Item" Role="Item" Multiplicity="0..1" />
    <End Type="RestaurantDbModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Type="RestaurantDbModel.Table" Role="Table" Multiplicity="0..1" />
    <End Type="RestaurantDbModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="TableID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="TableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Order">
    <End Type="RestaurantDbModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="RestaurantDbModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Order" Relationship="RestaurantDbModel.FK_OrderDetails_Order" FromRole="OrderDetail" ToRole="Order" />
  </EntityType>
  <Association Name="FK_OrderDetails_Order">
    <End Type="RestaurantDbModel.Order" Role="Order" Multiplicity="1" />
    <End Type="RestaurantDbModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PaymentTypeId" />
    </Key>
    <Property Name="PaymentTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Transactions" Relationship="RestaurantDbModel.FK_Transactions_PaymentTypes" FromRole="PaymentType" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TypeId" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="RestaurantDbModel.FK_Transactions_Order" FromRole="Transaction" ToRole="Order" />
    <NavigationProperty Name="PaymentType" Relationship="RestaurantDbModel.FK_Transactions_PaymentTypes" FromRole="Transaction" ToRole="PaymentType" />
  </EntityType>
  <Association Name="FK_Transactions_Order">
    <End Type="RestaurantDbModel.Order" Role="Order" Multiplicity="1" />
    <End Type="RestaurantDbModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_PaymentTypes">
    <End Type="RestaurantDbModel.PaymentType" Role="PaymentType" Multiplicity="0..1" />
    <End Type="RestaurantDbModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="PaymentTypeId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>